<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/test"
        android:title="检查更新"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/email"
        android:title="提交反馈"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:title="退出"
        android:orderInCategory="102"
        app:showAsAction="never"/>
</menu>