<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/loading_dialog_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/progress_pic"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="数据加载中..."
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>